#Lines starting with # are used for commenting
#Blank lines are also ignored

#File Format:

#<Layer Number>
#<Lateral heat flow Y/N?>
#<Power Dissipation Y/N?>
#<Specific heat capacity in J/(m^3K)>
#<Resistivity in (m-K)/W>
#<Thickness in m>
#<floorplan file>

# Layer 0: Silicon
0
Y
Y
1.75e6
0.01
0.00005
chiplayer1.flp

# Layer 1: thermal interface material (TIM)
1
Y
N
4e6
0.25
2.0e-05
TIM.flp

# Layer 2: Silicon
2
Y
Y
1.75e6
0.01
0.00005
chiplayer2.flp

# Layer 3: thermal interface material (TIM)
3
Y
N
4e6
0.25
2.0e-05
TIM.flp

