layer_0_PE_L1_1	530.72
layer_0_PE_L1_2	540.81
layer_0_PE_L1_3	542.67
layer_0_PE_L1_4	545.92
layer_1_TIM_1	538.10
layer_2_PE_L2_1	527.12
layer_2_PE_L2_2	536.18
layer_2_PE_L2_3	537.78
layer_2_PE_L2_4	544.09
layer_3_TIM_1	532.00
layer_4_PE_L3_1	518.21
layer_4_PE_L3_2	530.09
layer_4_PE_L3_3	527.03
layer_4_PE_L3_4	535.47
layer_5_TIM_1	521.33
hsp_TIM_1	512.40
hsink_TIM_1	394.71
inode_0	391.66
inode_1	392.97
inode_2	392.78
inode_3	391.86
inode_4	389.99
inode_5	391.20
inode_6	391.02
inode_7	390.17
inode_8	377.23
inode_9	378.23
inode_10	378.08
inode_11	377.38
