layer_0_PE_L1_1	403.24
layer_0_PE_L1_2	395.97
layer_0_PE_L1_3	394.38
layer_0_PE_L1_4	392.11
layer_1_TIM_1	396.39
layer_2_PE_L2_1	403.03
layer_2_PE_L2_2	395.94
layer_2_PE_L2_3	394.36
layer_2_PE_L2_4	392.09
layer_3_TIM_1	396.18
layer_4_PE_L3_1	402.27
layer_4_PE_L3_2	395.72
layer_4_PE_L3_3	394.15
layer_4_PE_L3_4	391.89
layer_5_TIM_1	393.64
hsp_TIM_1	390.32
hsink_TIM_1	346.60
inode_0	345.99
inode_1	345.42
inode_2	345.32
inode_3	346.09
inode_4	345.33
inode_5	344.80
inode_6	344.71
inode_7	345.42
inode_8	340.50
inode_9	340.07
inode_10	339.99
inode_11	340.58
