layer_0_PE_L1_1	375.02
layer_0_PE_L1_2	392.15
layer_0_PE_L1_3	384.07
layer_0_PE_L1_4	380.29
layer_1_TIM_1	382.88
layer_2_PE_L2_1	375.00
layer_2_PE_L2_2	392.17
layer_2_PE_L2_3	384.01
layer_2_PE_L2_4	380.28
layer_3_TIM_1	382.15
layer_4_PE_L3_1	373.82
layer_4_PE_L3_2	390.40
layer_4_PE_L3_3	383.50
layer_4_PE_L3_4	377.99
layer_5_TIM_1	379.50
hsp_TIM_1	376.81
hsink_TIM_1	341.27
inode_0	340.19
inode_1	340.90
inode_2	340.46
inode_3	340.63
inode_4	339.70
inode_5	340.36
inode_6	339.95
inode_7	340.11
inode_8	335.87
inode_9	336.41
inode_10	336.07
inode_11	336.21
