layer_0_PE_L1_1	370.55
layer_0_PE_L1_2	375.23
layer_0_PE_L1_3	378.37
layer_0_PE_L1_4	375.46
layer_1_TIM_1	374.75
layer_2_PE_L2_1	370.22
layer_2_PE_L2_2	375.23
layer_2_PE_L2_3	378.05
layer_2_PE_L2_4	374.96
layer_3_TIM_1	374.21
layer_4_PE_L3_1	369.61
layer_4_PE_L3_2	375.06
layer_4_PE_L3_3	376.72
layer_4_PE_L3_4	373.85
layer_5_TIM_1	372.12
hsp_TIM_1	369.75
hsink_TIM_1	338.49
inode_0	337.77
inode_1	337.93
inode_2	338.04
inode_3	337.66
inode_4	337.32
inode_5	337.47
inode_6	337.57
inode_7	337.22
inode_8	333.91
inode_9	334.04
inode_10	334.12
inode_11	333.83
