layer_0_PE_L1_1	473.22
layer_0_PE_L1_2	473.80
layer_0_PE_L1_3	472.72
layer_0_PE_L1_4	473.43
layer_1_TIM_1	471.72
layer_2_PE_L2_1	470.17
layer_2_PE_L2_2	470.71
layer_2_PE_L2_3	469.70
layer_2_PE_L2_4	470.38
layer_3_TIM_1	467.28
layer_4_PE_L3_1	464.24
layer_4_PE_L3_2	464.74
layer_4_PE_L3_3	463.82
layer_4_PE_L3_4	464.46
layer_5_TIM_1	459.87
hsp_TIM_1	453.64
hsink_TIM_1	371.55
inode_0	369.84
inode_1	369.92
inode_2	369.86
inode_3	369.90
inode_4	368.65
inode_5	368.72
inode_6	368.66
inode_7	368.70
inode_8	359.68
inode_9	359.74
inode_10	359.69
inode_11	359.72
