layer_0_PE_L1_1	634.00
layer_0_PE_L1_2	642.11
layer_0_PE_L1_3	641.07
layer_0_PE_L1_4	637.46
layer_1_TIM_1	635.43
layer_2_PE_L2_1	628.43
layer_2_PE_L2_2	635.75
layer_2_PE_L2_3	634.06
layer_2_PE_L2_4	631.37
layer_3_TIM_1	626.30
layer_4_PE_L3_1	616.74
layer_4_PE_L3_2	622.93
layer_4_PE_L3_3	621.54
layer_4_PE_L3_4	619.61
layer_5_TIM_1	611.02
hsp_TIM_1	598.15
hsink_TIM_1	428.51
inode_0	424.92
inode_1	425.19
inode_2	425.10
inode_3	425.01
inode_4	422.45
inode_5	422.70
inode_6	422.62
inode_7	422.53
inode_8	403.92
inode_9	404.13
inode_10	404.07
inode_11	403.99
