layer_0_PE_L1_1	410.38
layer_0_PE_L1_2	396.40
layer_0_PE_L1_3	378.31
layer_0_PE_L1_4	414.50
layer_1_TIM_1	398.96
layer_2_PE_L2_1	406.06
layer_2_PE_L2_2	394.80
layer_2_PE_L2_3	377.63
layer_2_PE_L2_4	413.82
layer_3_TIM_1	396.87
layer_4_PE_L3_1	400.74
layer_4_PE_L3_2	392.69
layer_4_PE_L3_3	376.79
layer_4_PE_L3_4	412.45
layer_5_TIM_1	393.31
hsp_TIM_1	390.01
hsink_TIM_1	346.47
inode_0	344.69
inode_1	346.48
inode_2	345.45
inode_3	345.72
inode_4	344.12
inode_5	345.78
inode_6	344.82
inode_7	345.07
inode_8	339.51
inode_9	340.87
inode_10	340.09
inode_11	340.29
