layer_0_PE_L1_1	411.01
layer_0_PE_L1_2	376.07
layer_0_PE_L1_3	369.23
layer_0_PE_L1_4	367.73
layer_1_TIM_1	380.16
layer_2_PE_L2_1	405.82
layer_2_PE_L2_2	375.43
layer_2_PE_L2_3	368.49
layer_2_PE_L2_4	367.73
layer_3_TIM_1	378.18
layer_4_PE_L3_1	399.57
layer_4_PE_L3_2	374.19
layer_4_PE_L3_3	367.60
layer_4_PE_L3_4	366.62
layer_5_TIM_1	375.21
hsp_TIM_1	372.70
hsink_TIM_1	339.65
inode_0	339.83
inode_1	338.12
inode_2	337.70
inode_3	340.26
inode_4	339.28
inode_5	337.71
inode_6	337.31
inode_7	339.68
inode_8	335.53
inode_9	334.23
inode_10	333.91
inode_11	335.85
