layer_0_PE_L1_1	391.53
layer_0_PE_L1_2	361.94
layer_0_PE_L1_3	355.26
layer_0_PE_L1_4	365.00
layer_1_TIM_1	367.27
layer_2_PE_L2_1	385.92
layer_2_PE_L2_2	360.70
layer_2_PE_L2_3	354.68
layer_2_PE_L2_4	363.44
layer_3_TIM_1	364.96
layer_4_PE_L3_1	380.47
layer_4_PE_L3_2	359.30
layer_4_PE_L3_3	353.90
layer_4_PE_L3_4	361.32
layer_5_TIM_1	362.36
hsp_TIM_1	360.42
hsink_TIM_1	334.81
inode_0	334.73
inode_1	333.84
inode_2	333.49
inode_3	335.08
inode_4	334.32
inode_5	333.50
inode_6	333.18
inode_7	334.65
inode_8	331.45
inode_9	330.78
inode_10	330.51
inode_11	331.72
