layer_0_PE_L1_1	397.63
layer_0_PE_L1_2	390.55
layer_0_PE_L1_3	389.36
layer_0_PE_L1_4	417.73
layer_1_TIM_1	398.46
layer_2_PE_L2_1	397.11
layer_2_PE_L2_2	389.09
layer_2_PE_L2_3	388.82
layer_2_PE_L2_4	417.50
layer_3_TIM_1	396.90
layer_4_PE_L3_1	395.90
layer_4_PE_L3_2	387.00
layer_4_PE_L3_3	387.72
layer_4_PE_L3_4	412.05
layer_5_TIM_1	393.31
hsp_TIM_1	390.01
hsink_TIM_1	346.47
inode_0	345.09
inode_1	346.09
inode_2	346.13
inode_3	345.04
inode_4	344.49
inode_5	345.41
inode_6	345.45
inode_7	344.45
inode_8	339.81
inode_9	340.57
inode_10	340.60
inode_11	339.77
