layer_0_PE_L1_1	432.57
layer_0_PE_L1_2	362.71
layer_0_PE_L1_3	367.17
layer_0_PE_L1_4	365.37
layer_1_TIM_1	380.95
layer_2_PE_L2_1	425.59
layer_2_PE_L2_2	362.61
layer_2_PE_L2_3	366.75
layer_2_PE_L2_4	365.09
layer_3_TIM_1	378.50
layer_4_PE_L3_1	415.96
layer_4_PE_L3_2	362.26
layer_4_PE_L3_3	365.52
layer_4_PE_L3_4	364.25
layer_5_TIM_1	375.21
hsp_TIM_1	372.70
hsink_TIM_1	339.65
inode_0	340.76
inode_1	337.20
inode_2	337.41
inode_3	340.55
inode_4	340.14
inode_5	336.85
inode_6	337.05
inode_7	339.94
inode_8	336.23
inode_9	333.53
inode_10	333.69
inode_11	336.07
