layer_0_PE_L1_1	391.25
layer_0_PE_L1_2	371.53
layer_0_PE_L1_3	376.68
layer_0_PE_L1_4	386.78
layer_1_TIM_1	381.42
layer_2_PE_L2_1	391.27
layer_2_PE_L2_2	371.50
layer_2_PE_L2_3	375.56
layer_2_PE_L2_4	386.80
layer_3_TIM_1	381.08
layer_4_PE_L3_1	391.32
layer_4_PE_L3_2	371.41
layer_4_PE_L3_3	374.46
layer_4_PE_L3_4	386.35
layer_5_TIM_1	378.98
hsp_TIM_1	376.30
hsink_TIM_1	341.07
inode_0	340.61
inode_1	340.09
inode_2	340.29
inode_3	340.42
inode_4	340.08
inode_5	339.60
inode_6	339.78
inode_7	339.90
inode_8	336.18
inode_9	335.79
inode_10	335.94
inode_11	336.03
