layer_0_PE_L1_1	529.55
layer_0_PE_L1_2	547.19
layer_0_PE_L1_3	525.11
layer_0_PE_L1_4	523.40
layer_1_TIM_1	528.88
layer_2_PE_L2_1	523.25
layer_2_PE_L2_2	540.90
layer_2_PE_L2_3	521.90
layer_2_PE_L2_4	520.34
layer_3_TIM_1	522.63
layer_4_PE_L3_1	514.99
layer_4_PE_L3_2	531.71
layer_4_PE_L3_3	514.93
layer_4_PE_L3_4	513.04
layer_5_TIM_1	512.57
hsp_TIM_1	504.03
hsink_TIM_1	391.41
inode_0	388.64
inode_1	389.60
inode_2	388.51
inode_3	389.73
inode_4	387.03
inode_5	387.92
inode_6	386.91
inode_7	388.03
inode_8	374.80
inode_9	375.53
inode_10	374.70
inode_11	375.62
