layer_0_PE_L1_1	399.69
layer_0_PE_L1_2	396.13
layer_0_PE_L1_3	411.76
layer_0_PE_L1_4	411.25
layer_1_TIM_1	404.71
layer_2_PE_L2_1	399.69
layer_2_PE_L2_2	396.12
layer_2_PE_L2_3	411.76
layer_2_PE_L2_4	411.26
layer_3_TIM_1	404.10
layer_4_PE_L3_1	399.28
layer_4_PE_L3_2	394.88
layer_4_PE_L3_3	410.30
layer_4_PE_L3_4	409.49
layer_5_TIM_1	400.89
hsp_TIM_1	397.25
hsink_TIM_1	349.33
inode_0	348.52
inode_1	348.18
inode_2	349.18
inode_3	347.52
inode_4	347.81
inode_5	347.50
inode_6	348.42
inode_7	346.89
inode_8	342.54
inode_9	342.28
inode_10	343.04
inode_11	341.78
