layer_0_PE_L1_1	376.42
layer_0_PE_L1_2	357.27
layer_0_PE_L1_3	359.58
layer_0_PE_L1_4	382.12
layer_1_TIM_1	368.85
layer_2_PE_L2_1	376.44
layer_2_PE_L2_2	357.24
layer_2_PE_L2_3	359.55
layer_2_PE_L2_4	382.15
layer_3_TIM_1	368.76
layer_4_PE_L3_1	375.96
layer_4_PE_L3_2	357.19
layer_4_PE_L3_3	359.36
layer_4_PE_L3_4	382.21
layer_5_TIM_1	367.14
hsp_TIM_1	364.99
hsink_TIM_1	336.61
inode_0	335.90
inode_1	336.17
inode_2	336.31
inode_3	335.76
inode_4	335.50
inode_5	335.74
inode_6	335.87
inode_7	335.37
inode_8	332.42
inode_9	332.62
inode_10	332.72
inode_11	332.31
