layer_0_PE_L1_1	393.88
layer_0_PE_L1_2	372.24
layer_0_PE_L1_3	370.23
layer_0_PE_L1_4	385.74
layer_1_TIM_1	380.36
layer_2_PE_L2_1	393.91
layer_2_PE_L2_2	371.91
layer_2_PE_L2_3	370.20
layer_2_PE_L2_4	384.83
layer_3_TIM_1	379.65
layer_4_PE_L3_1	393.97
layer_4_PE_L3_2	371.50
layer_4_PE_L3_3	368.89
layer_4_PE_L3_4	382.02
layer_5_TIM_1	377.24
hsp_TIM_1	374.64
hsink_TIM_1	340.42
inode_0	340.02
inode_1	339.42
inode_2	339.25
inode_3	340.19
inode_4	339.50
inode_5	338.94
inode_6	338.78
inode_7	339.65
inode_8	335.71
inode_9	335.25
inode_10	335.12
inode_11	335.84
