layer_0_PE_L1_1	395.43
layer_0_PE_L1_2	381.70
layer_0_PE_L1_3	420.71
layer_0_PE_L1_4	399.19
layer_1_TIM_1	398.54
layer_2_PE_L2_1	394.16
layer_2_PE_L2_2	380.15
layer_2_PE_L2_3	419.90
layer_2_PE_L2_4	397.22
layer_3_TIM_1	396.76
layer_4_PE_L3_1	391.39
layer_4_PE_L3_2	377.87
layer_4_PE_L3_3	419.08
layer_4_PE_L3_4	394.34
layer_5_TIM_1	393.31
hsp_TIM_1	390.01
hsink_TIM_1	346.47
inode_0	346.83
inode_1	344.35
inode_2	347.02
inode_3	344.15
inode_4	346.09
inode_5	343.81
inode_6	346.27
inode_7	343.63
inode_8	341.13
inode_9	339.25
inode_10	341.28
inode_11	339.10
