layer_0_PE_L1_1	383.05
layer_0_PE_L1_2	363.71
layer_0_PE_L1_3	361.26
layer_0_PE_L1_4	375.95
layer_1_TIM_1	370.99
layer_2_PE_L2_1	383.08
layer_2_PE_L2_2	363.69
layer_2_PE_L2_3	361.23
layer_2_PE_L2_4	375.96
layer_3_TIM_1	370.99
layer_4_PE_L3_1	383.13
layer_4_PE_L3_2	363.65
layer_4_PE_L3_3	361.19
layer_4_PE_L3_4	376.00
layer_5_TIM_1	369.38
hsp_TIM_1	367.13
hsink_TIM_1	337.46
inode_0	337.00
inode_1	336.70
inode_2	336.54
inode_3	337.16
inode_4	336.56
inode_5	336.28
inode_6	336.13
inode_7	336.70
inode_8	333.29
inode_9	333.06
inode_10	332.94
inode_11	333.41
