layer_0_PE_L1_1	381.24
layer_0_PE_L1_2	402.10
layer_0_PE_L1_3	378.74
layer_0_PE_L1_4	381.47
layer_1_TIM_1	384.31
layer_2_PE_L2_1	378.19
layer_2_PE_L2_2	399.07
layer_2_PE_L2_3	375.66
layer_2_PE_L2_4	378.39
layer_3_TIM_1	380.97
layer_4_PE_L3_1	375.22
layer_4_PE_L3_2	393.20
layer_4_PE_L3_3	372.66
layer_4_PE_L3_4	375.39
layer_5_TIM_1	377.26
hsp_TIM_1	374.67
hsink_TIM_1	340.43
inode_0	339.06
inode_1	340.40
inode_2	339.07
inode_3	340.39
inode_4	338.61
inode_5	339.85
inode_6	338.62
inode_7	339.84
inode_8	334.97
inode_9	335.99
inode_10	334.98
inode_11	335.98
