layer_0_PE_L1_1	532.32
layer_0_PE_L1_2	543.21
layer_0_PE_L1_3	545.07
layer_0_PE_L1_4	553.44
layer_1_TIM_1	541.58
layer_2_PE_L2_1	528.72
layer_2_PE_L2_2	538.58
layer_2_PE_L2_3	540.18
layer_2_PE_L2_4	551.62
layer_3_TIM_1	535.48
layer_4_PE_L3_1	519.80
layer_4_PE_L3_2	532.48
layer_4_PE_L3_3	529.43
layer_4_PE_L3_4	543.01
layer_5_TIM_1	524.71
hsp_TIM_1	515.63
hsink_TIM_1	395.99
inode_0	392.70
inode_1	394.40
inode_2	394.20
inode_3	392.89
inode_4	391.01
inode_5	392.58
inode_6	392.40
inode_7	391.20
inode_8	378.07
inode_9	379.36
inode_10	379.21
inode_11	378.22
