layer_0_PE_L1_1	468.53
layer_0_PE_L1_2	468.53
layer_0_PE_L1_3	468.53
layer_0_PE_L1_4	468.53
layer_1_TIM_1	466.27
layer_2_PE_L2_1	464.16
layer_2_PE_L2_2	464.16
layer_2_PE_L2_3	464.16
layer_2_PE_L2_4	464.16
layer_3_TIM_1	460.77
layer_4_PE_L3_1	457.39
layer_4_PE_L3_2	457.39
layer_4_PE_L3_3	457.39
layer_4_PE_L3_4	457.39
layer_5_TIM_1	453.15
hsp_TIM_1	447.22
hsink_TIM_1	369.02
inode_0	367.43
inode_1	367.43
inode_2	367.43
inode_3	367.43
inode_4	366.29
inode_5	366.29
inode_6	366.29
inode_7	366.29
inode_8	357.74
inode_9	357.74
inode_10	357.74
inode_11	357.74
