layer_0_PE_L1_1	365.30
layer_0_PE_L1_2	364.49
layer_0_PE_L1_3	369.37
layer_0_PE_L1_4	363.81
layer_0_PE_L1_5	367.11
layer_0_PE_L1_6	365.28
layer_0_PE_L1_7	409.03
layer_0_PE_L1_8	370.78
layer_0_PE_L1_9	361.10
layer_1_TIM_1	366.78
layer_2_PE_L2_1	364.21
layer_2_PE_L2_2	364.46
layer_2_PE_L2_3	367.41
layer_2_PE_L2_4	363.58
layer_2_PE_L2_5	366.48
layer_2_PE_L2_6	364.34
layer_2_PE_L2_7	401.54
layer_2_PE_L2_8	370.01
layer_2_PE_L2_9	360.52
layer_3_TIM_1	366.10
hsp_TIM_1	365.57
hsink_TIM_1	344.94
inode_0	346.49
inode_1	344.02
inode_2	346.64
inode_3	344.20
inode_4	345.12
inode_5	343.07
inode_6	345.23
inode_7	343.21
inode_8	341.30
inode_9	339.55
inode_10	341.40
inode_11	339.66
