layer_0_PE_L1_1	476.00
layer_0_PE_L1_2	516.62
layer_0_PE_L1_3	486.63
layer_0_PE_L1_4	493.38
layer_0_PE_L1_5	563.43
layer_0_PE_L1_6	526.34
layer_0_PE_L1_7	511.34
layer_0_PE_L1_8	527.41
layer_0_PE_L1_9	478.16
layer_1_TIM_1	561.75
layer_2_PE_L2_1	473.77
layer_2_PE_L2_2	513.58
layer_2_PE_L2_3	482.56
layer_2_PE_L2_4	491.09
layer_2_PE_L2_5	560.18
layer_2_PE_L2_6	523.67
layer_2_PE_L2_7	507.80
layer_2_PE_L2_8	524.14
layer_2_PE_L2_9	477.73
layer_3_TIM_1	555.29
hsp_TIM_1	548.45
hsink_TIM_1	414.62
inode_0	411.83
inode_1	412.77
inode_2	414.24
inode_3	411.52
inode_4	408.05
inode_5	408.84
inode_6	410.01
inode_7	407.76
inode_8	395.34
inode_9	396.02
inode_10	397.02
inode_11	395.09
