layer_0_PE_L1_1	369.80
layer_0_PE_L1_2	350.37
layer_0_PE_L1_3	367.70
layer_0_PE_L1_4	346.28
layer_0_PE_L1_5	347.68
layer_0_PE_L1_6	350.61
layer_0_PE_L1_7	345.87
layer_0_PE_L1_8	352.21
layer_0_PE_L1_9	370.73
layer_1_TIM_1	347.68
layer_2_PE_L2_1	369.83
layer_2_PE_L2_2	350.35
layer_2_PE_L2_3	367.72
layer_2_PE_L2_4	346.27
layer_2_PE_L2_5	347.67
layer_2_PE_L2_6	350.58
layer_2_PE_L2_7	345.87
layer_2_PE_L2_8	352.21
layer_2_PE_L2_9	370.75
layer_3_TIM_1	347.67
hsp_TIM_1	347.66
hsink_TIM_1	338.15
inode_0	337.84
inode_1	339.68
inode_2	338.27
inode_3	339.54
inode_4	337.09
inode_5	338.61
inode_6	337.44
inode_7	338.49
inode_8	334.42
inode_9	335.72
inode_10	334.71
inode_11	335.61
