layer_0_PE_L1_1	365.55
layer_0_PE_L1_2	370.00
layer_0_PE_L1_3	364.35
layer_0_PE_L1_4	373.46
layer_0_PE_L1_5	386.06
layer_0_PE_L1_6	372.80
layer_0_PE_L1_7	374.18
layer_0_PE_L1_8	425.87
layer_0_PE_L1_9	369.22
layer_1_TIM_1	385.63
layer_2_PE_L2_1	364.69
layer_2_PE_L2_2	369.25
layer_2_PE_L2_3	363.59
layer_2_PE_L2_4	372.62
layer_2_PE_L2_5	385.23
layer_2_PE_L2_6	371.93
layer_2_PE_L2_7	373.31
layer_2_PE_L2_8	418.27
layer_2_PE_L2_9	368.29
layer_3_TIM_1	384.45
hsp_TIM_1	383.35
hsink_TIM_1	347.87
inode_0	347.06
inode_1	346.60
inode_2	350.13
inode_3	345.69
inode_4	345.93
inode_5	345.55
inode_6	348.41
inode_7	344.71
inode_8	342.00
inode_9	341.68
inode_10	344.14
inode_11	340.96
