layer_0_PE_L1_1	398.36
layer_0_PE_L1_2	369.08
layer_0_PE_L1_3	397.35
layer_0_PE_L1_4	364.39
layer_0_PE_L1_5	368.71
layer_0_PE_L1_6	365.05
layer_0_PE_L1_7	372.45
layer_0_PE_L1_8	378.92
layer_0_PE_L1_9	371.13
layer_1_TIM_1	368.44
layer_2_PE_L2_1	398.40
layer_2_PE_L2_2	369.04
layer_2_PE_L2_3	397.39
layer_2_PE_L2_4	364.36
layer_2_PE_L2_5	368.19
layer_2_PE_L2_6	364.89
layer_2_PE_L2_7	371.78
layer_2_PE_L2_8	376.32
layer_2_PE_L2_9	370.85
layer_3_TIM_1	367.94
hsp_TIM_1	367.58
hsink_TIM_1	348.61
inode_0	349.22
inode_1	349.13
inode_2	348.07
inode_3	351.10
inode_4	347.88
inode_5	347.81
inode_6	346.90
inode_7	349.40
inode_8	343.68
inode_9	343.61
inode_10	342.84
inode_11	344.99
