layer_0_PE_L1_1	357.65
layer_0_PE_L1_2	366.45
layer_0_PE_L1_3	365.47
layer_0_PE_L1_4	361.29
layer_0_PE_L1_5	377.11
layer_0_PE_L1_6	365.54
layer_0_PE_L1_7	358.09
layer_0_PE_L1_8	383.40
layer_0_PE_L1_9	403.45
layer_1_TIM_1	376.45
layer_2_PE_L2_1	357.02
layer_2_PE_L2_2	365.51
layer_2_PE_L2_3	364.72
layer_2_PE_L2_4	360.49
layer_2_PE_L2_5	375.84
layer_2_PE_L2_6	365.49
layer_2_PE_L2_7	357.50
layer_2_PE_L2_8	383.33
layer_2_PE_L2_9	403.23
layer_3_TIM_1	374.98
hsp_TIM_1	373.77
hsink_TIM_1	345.31
inode_0	343.04
inode_1	346.97
inode_2	347.53
inode_3	343.63
inode_4	342.29
inode_5	345.54
inode_6	345.97
inode_7	342.74
inode_8	338.87
inode_9	341.67
inode_10	342.04
inode_11	339.26
