layer_0_PE_L1_1	375.49
layer_0_PE_L1_2	358.30
layer_0_PE_L1_3	372.39
layer_0_PE_L1_4	358.74
layer_0_PE_L1_5	358.78
layer_0_PE_L1_6	358.29
layer_0_PE_L1_7	363.76
layer_0_PE_L1_8	362.44
layer_0_PE_L1_9	379.56
layer_1_TIM_1	358.63
layer_2_PE_L2_1	374.45
layer_2_PE_L2_2	358.14
layer_2_PE_L2_3	372.16
layer_2_PE_L2_4	358.14
layer_2_PE_L2_5	358.50
layer_2_PE_L2_6	358.08
layer_2_PE_L2_7	363.36
layer_2_PE_L2_8	361.52
layer_2_PE_L2_9	379.17
layer_3_TIM_1	358.30
hsp_TIM_1	358.03
hsink_TIM_1	342.88
inode_0	343.03
inode_1	343.92
inode_2	343.55
inode_3	343.58
inode_4	341.99
inode_5	342.74
inode_6	342.42
inode_7	342.44
inode_8	338.62
inode_9	339.26
inode_10	338.99
inode_11	339.01
