layer_0_PE_L1_1	347.55
layer_0_PE_L1_2	351.47
layer_0_PE_L1_3	353.36
layer_0_PE_L1_4	350.20
layer_0_PE_L1_5	359.22
layer_0_PE_L1_6	362.37
layer_0_PE_L1_7	345.57
layer_0_PE_L1_8	355.31
layer_0_PE_L1_9	394.59
layer_1_TIM_1	358.92
layer_2_PE_L2_1	346.66
layer_2_PE_L2_2	350.65
layer_2_PE_L2_3	352.64
layer_2_PE_L2_4	350.10
layer_2_PE_L2_5	358.64
layer_2_PE_L2_6	361.98
layer_2_PE_L2_7	345.33
layer_2_PE_L2_8	355.01
layer_2_PE_L2_9	393.92
layer_3_TIM_1	358.11
hsp_TIM_1	357.37
hsink_TIM_1	338.61
inode_0	336.60
inode_1	341.11
inode_2	340.19
inode_3	337.20
inode_4	336.08
inode_5	339.82
inode_6	339.06
inode_7	336.59
inode_8	333.54
inode_9	336.75
inode_10	336.10
inode_11	333.98
