layer_0_PE_L1_1	568.48
layer_0_PE_L1_2	617.64
layer_0_PE_L1_3	585.84
layer_0_PE_L1_4	620.03
layer_0_PE_L1_5	670.66
layer_0_PE_L1_6	614.25
layer_0_PE_L1_7	576.91
layer_0_PE_L1_8	604.01
layer_0_PE_L1_9	588.66
layer_1_TIM_1	667.32
layer_2_PE_L2_1	563.15
layer_2_PE_L2_2	611.74
layer_2_PE_L2_3	579.12
layer_2_PE_L2_4	613.99
layer_2_PE_L2_5	664.19
layer_2_PE_L2_6	607.48
layer_2_PE_L2_7	570.93
layer_2_PE_L2_8	599.66
layer_2_PE_L2_9	583.02
layer_3_TIM_1	657.91
hsp_TIM_1	649.10
hsink_TIM_1	462.80
inode_0	459.91
inode_1	461.32
inode_2	460.31
inode_3	460.41
inode_4	454.05
inode_5	455.21
inode_6	454.39
inode_7	454.48
inode_8	434.83
inode_9	435.83
inode_10	435.13
inode_11	435.20
