layer_0_PE_L1_1	389.67
layer_0_PE_L1_2	370.47
layer_0_PE_L1_3	371.39
layer_0_PE_L1_4	358.31
layer_0_PE_L1_5	355.72
layer_0_PE_L1_6	354.85
layer_0_PE_L1_7	359.02
layer_0_PE_L1_8	348.26
layer_0_PE_L1_9	353.78
layer_1_TIM_1	355.58
layer_2_PE_L2_1	383.98
layer_2_PE_L2_2	368.53
layer_2_PE_L2_3	368.85
layer_2_PE_L2_4	357.67
layer_2_PE_L2_5	355.45
layer_2_PE_L2_6	354.17
layer_2_PE_L2_7	357.50
layer_2_PE_L2_8	348.15
layer_2_PE_L2_9	352.51
layer_3_TIM_1	355.31
hsp_TIM_1	355.12
hsink_TIM_1	340.61
inode_0	341.83
inode_1	340.23
inode_2	338.98
inode_3	343.32
inode_4	340.70
inode_5	339.38
inode_6	338.33
inode_7	341.93
inode_8	337.51
inode_9	336.38
inode_10	335.48
inode_11	338.57
