layer_0_PE_L1_1	364.78
layer_0_PE_L1_2	365.36
layer_0_PE_L1_3	361.88
layer_0_PE_L1_4	361.61
layer_0_PE_L1_5	371.41
layer_0_PE_L1_6	391.03
layer_0_PE_L1_7	352.91
layer_0_PE_L1_8	366.41
layer_0_PE_L1_9	402.32
layer_1_TIM_1	371.17
layer_2_PE_L2_1	364.59
layer_2_PE_L2_2	364.59
layer_2_PE_L2_3	361.65
layer_2_PE_L2_4	361.09
layer_2_PE_L2_5	370.96
layer_2_PE_L2_6	387.32
layer_2_PE_L2_7	352.70
layer_2_PE_L2_8	365.87
layer_2_PE_L2_9	402.33
layer_3_TIM_1	370.47
hsp_TIM_1	369.78
hsink_TIM_1	345.18
inode_0	343.02
inode_1	348.04
inode_2	346.09
inode_3	344.07
inode_4	342.23
inode_5	346.39
inode_6	344.80
inode_7	343.13
inode_8	338.82
inode_9	342.40
inode_10	341.03
inode_11	339.60
