layer_0_PE_L1_1	359.71
layer_0_PE_L1_2	365.92
layer_0_PE_L1_3	357.66
layer_0_PE_L1_4	373.41
layer_0_PE_L1_5	409.14
layer_0_PE_L1_6	366.92
layer_0_PE_L1_7	397.25
layer_0_PE_L1_8	426.05
layer_0_PE_L1_9	362.26
layer_1_TIM_1	406.78
layer_2_PE_L2_1	358.88
layer_2_PE_L2_2	365.11
layer_2_PE_L2_3	356.85
layer_2_PE_L2_4	372.57
layer_2_PE_L2_5	404.57
layer_2_PE_L2_6	366.13
layer_2_PE_L2_7	392.54
layer_2_PE_L2_8	418.43
layer_2_PE_L2_9	362.22
layer_3_TIM_1	402.38
hsp_TIM_1	399.32
hsink_TIM_1	348.41
inode_0	348.07
inode_1	345.44
inode_2	351.12
inode_3	344.65
inode_4	346.79
inode_5	344.61
inode_6	349.25
inode_7	343.87
inode_8	342.74
inode_9	340.87
inode_10	344.85
inode_11	340.23
