layer_0_PE_L1_1	531.73
layer_0_PE_L1_2	548.29
layer_0_PE_L1_3	519.22
layer_0_PE_L1_4	542.78
layer_0_PE_L1_5	584.60
layer_0_PE_L1_6	512.86
layer_0_PE_L1_7	511.65
layer_0_PE_L1_8	512.83
layer_0_PE_L1_9	513.85
layer_1_TIM_1	581.11
layer_2_PE_L2_1	526.91
layer_2_PE_L2_2	542.44
layer_2_PE_L2_3	514.40
layer_2_PE_L2_4	536.48
layer_2_PE_L2_5	577.83
layer_2_PE_L2_6	511.41
layer_2_PE_L2_7	507.26
layer_2_PE_L2_8	511.74
layer_2_PE_L2_9	510.09
layer_3_TIM_1	572.63
hsp_TIM_1	565.34
hsink_TIM_1	425.79
inode_0	425.43
inode_1	422.97
inode_2	422.45
inode_3	426.27
inode_4	420.79
inode_5	418.73
inode_6	418.29
inode_7	421.47
inode_8	406.27
inode_9	404.51
inode_10	404.13
inode_11	406.86
