Nr tasks 1, Time 0.03726053237915039, Makespan 15, Max Temp 345.05 
Nr tasks 2, Time 0.0512845516204834, Makespan 15, Max Temp 343.67 
Nr tasks 3, Time 0.0792233943939209, Makespan 19, Max Temp 344.85 
Nr tasks 4, Time 0.09639477729797363, Makespan 19, Max Temp 348.65 
Nr tasks 5, Time 0.1292285919189453, Makespan 19, Max Temp 371.2 
Nr tasks 6, Time 0.16936039924621582, Makespan 19, Max Temp 371.23 
Nr tasks 7, Time 0.21256256103515625, Makespan 19, Max Temp 378.96 
Nr tasks 8, Time 0.9227206707000732, Makespan 20, Max Temp 387.45 
Nr tasks 9, Time 4.234423637390137, Makespan 20, Max Temp 398.96 
Nr tasks 10, Time 8.903173685073853, Makespan 20, Max Temp 400.49 
