layer_0_PE_L1_1	614.43
layer_0_PE_L1_2	603.27
layer_0_PE_L1_3	583.99
layer_0_PE_L1_4	627.23
layer_0_PE_L1_5	663.39
layer_0_PE_L1_6	653.42
layer_0_PE_L1_7	553.12
layer_0_PE_L1_8	638.75
layer_0_PE_L1_9	582.83
layer_1_TIM_1	661.98
layer_2_PE_L2_1	610.93
layer_2_PE_L2_2	602.10
layer_2_PE_L2_3	582.36
layer_2_PE_L2_4	621.85
layer_2_PE_L2_5	660.67
layer_2_PE_L2_6	646.42
layer_2_PE_L2_7	551.44
layer_2_PE_L2_8	631.05
layer_2_PE_L2_9	580.04
layer_3_TIM_1	656.48
layer_4_PE_L3_1	602.30
layer_4_PE_L3_2	600.09
layer_4_PE_L3_3	576.84
layer_4_PE_L3_4	612.00
layer_4_PE_L3_5	652.29
layer_4_PE_L3_6	634.12
layer_4_PE_L3_7	548.80
layer_4_PE_L3_8	619.25
layer_4_PE_L3_9	573.04
layer_5_TIM_1	647.21
hsp_TIM_1	640.09
hsink_TIM_1	464.16
inode_0	461.80
inode_1	463.32
inode_2	460.66
inode_3	463.10
inode_4	455.80
inode_5	457.07
inode_6	454.92
inode_7	456.93
inode_8	436.34
inode_9	437.43
inode_10	435.58
inode_11	437.31
