layer_0_PE_L1_1	531.57
layer_0_PE_L1_2	555.03
layer_0_PE_L1_3	531.16
layer_0_PE_L1_4	554.36
layer_0_PE_L1_5	588.08
layer_0_PE_L1_6	551.27
layer_0_PE_L1_7	530.65
layer_0_PE_L1_8	551.08
layer_0_PE_L1_9	511.13
layer_1_TIM_1	586.58
layer_2_PE_L2_1	528.45
layer_2_PE_L2_2	552.00
layer_2_PE_L2_3	528.07
layer_2_PE_L2_4	551.34
layer_2_PE_L2_5	585.16
layer_2_PE_L2_6	548.24
layer_2_PE_L2_7	527.54
layer_2_PE_L2_8	548.06
layer_2_PE_L2_9	507.99
layer_3_TIM_1	582.28
layer_4_PE_L3_1	522.45
layer_4_PE_L3_2	546.17
layer_4_PE_L3_3	522.01
layer_4_PE_L3_4	545.55
layer_4_PE_L3_5	579.40
layer_4_PE_L3_6	542.43
layer_4_PE_L3_7	521.52
layer_4_PE_L3_8	542.17
layer_4_PE_L3_9	501.96
layer_5_TIM_1	575.04
hsp_TIM_1	568.94
hsink_TIM_1	430.26
inode_0	429.47
inode_1	427.91
inode_2	427.86
inode_3	429.55
inode_4	424.71
inode_5	423.41
inode_6	423.37
inode_7	424.77
inode_8	409.64
inode_9	408.53
inode_10	408.49
inode_11	409.69
