layer_0_PE_L1_1	384.97
layer_0_PE_L1_2	364.47
layer_0_PE_L1_3	397.37
layer_0_PE_L1_4	365.79
layer_0_PE_L1_5	361.87
layer_0_PE_L1_6	367.26
layer_0_PE_L1_7	376.72
layer_0_PE_L1_8	363.23
layer_0_PE_L1_9	394.17
layer_1_TIM_1	361.86
layer_2_PE_L2_1	383.10
layer_2_PE_L2_2	364.44
layer_2_PE_L2_3	397.41
layer_2_PE_L2_4	365.13
layer_2_PE_L2_5	361.86
layer_2_PE_L2_6	367.23
layer_2_PE_L2_7	376.34
layer_2_PE_L2_8	363.20
layer_2_PE_L2_9	394.20
layer_3_TIM_1	361.85
layer_4_PE_L3_1	379.28
layer_4_PE_L3_2	364.38
layer_4_PE_L3_3	397.23
layer_4_PE_L3_4	364.48
layer_4_PE_L3_5	361.85
layer_4_PE_L3_6	367.16
layer_4_PE_L3_7	375.98
layer_4_PE_L3_8	363.15
layer_4_PE_L3_9	394.27
layer_5_TIM_1	361.83
hsp_TIM_1	361.82
hsink_TIM_1	348.05
inode_0	347.86
inode_1	350.48
inode_2	348.81
inode_3	349.32
inode_4	346.69
inode_5	348.85
inode_6	347.48
inode_7	347.90
inode_8	342.65
inode_9	344.51
inode_10	343.34
inode_11	343.70
