layer_0_PE_L1_1	366.68
layer_0_PE_L1_2	401.49
layer_0_PE_L1_3	356.20
layer_0_PE_L1_4	360.54
layer_0_PE_L1_5	366.56
layer_0_PE_L1_6	346.83
layer_0_PE_L1_7	352.00
layer_0_PE_L1_8	358.83
layer_0_PE_L1_9	344.65
layer_1_TIM_1	366.12
layer_2_PE_L2_1	365.23
layer_2_PE_L2_2	395.71
layer_2_PE_L2_3	355.22
layer_2_PE_L2_4	360.38
layer_2_PE_L2_5	365.71
layer_2_PE_L2_6	346.81
layer_2_PE_L2_7	351.62
layer_2_PE_L2_8	358.69
layer_2_PE_L2_9	344.59
layer_3_TIM_1	365.18
layer_4_PE_L3_1	363.24
layer_4_PE_L3_2	390.01
layer_4_PE_L3_3	354.25
layer_4_PE_L3_4	359.46
layer_4_PE_L3_5	364.66
layer_4_PE_L3_6	346.78
layer_4_PE_L3_7	350.66
layer_4_PE_L3_8	357.72
layer_4_PE_L3_9	344.25
layer_5_TIM_1	364.14
hsp_TIM_1	363.41
hsink_TIM_1	339.03
inode_0	339.16
inode_1	337.21
inode_2	337.31
inode_3	341.15
inode_4	338.27
inode_5	336.65
inode_6	336.65
inode_7	339.85
inode_8	335.42
inode_9	334.03
inode_10	334.03
inode_11	336.78
