layer_0_PE_L1_1	360.63
layer_0_PE_L1_2	366.79
layer_0_PE_L1_3	358.56
layer_0_PE_L1_4	374.38
layer_0_PE_L1_5	412.97
layer_0_PE_L1_6	367.79
layer_0_PE_L1_7	401.74
layer_0_PE_L1_8	432.77
layer_0_PE_L1_9	362.56
layer_1_TIM_1	410.61
layer_2_PE_L2_1	359.80
layer_2_PE_L2_2	365.99
layer_2_PE_L2_3	357.75
layer_2_PE_L2_4	373.54
layer_2_PE_L2_5	408.40
layer_2_PE_L2_6	367.00
layer_2_PE_L2_7	397.03
layer_2_PE_L2_8	425.16
layer_2_PE_L2_9	362.51
layer_3_TIM_1	406.22
layer_4_PE_L3_1	358.99
layer_4_PE_L3_2	365.20
layer_4_PE_L3_3	356.95
layer_4_PE_L3_4	372.69
layer_4_PE_L3_5	404.04
layer_4_PE_L3_6	366.22
layer_4_PE_L3_7	392.48
layer_4_PE_L3_8	417.86
layer_4_PE_L3_9	362.43
layer_5_TIM_1	401.88
hsp_TIM_1	398.86
hsink_TIM_1	348.39
inode_0	348.08
inode_1	345.46
inode_2	351.09
inode_3	344.67
inode_4	346.79
inode_5	344.63
inode_6	349.22
inode_7	343.89
inode_8	342.74
inode_9	340.88
inode_10	344.83
inode_11	340.25
