layer_0_PE_L1_1	374.82
layer_0_PE_L1_2	359.08
layer_0_PE_L1_3	381.49
layer_0_PE_L1_4	373.46
layer_0_PE_L1_5	359.68
layer_0_PE_L1_6	361.09
layer_0_PE_L1_7	368.56
layer_0_PE_L1_8	357.47
layer_0_PE_L1_9	380.26
layer_1_TIM_1	359.62
layer_2_PE_L2_1	374.83
layer_2_PE_L2_2	359.06
layer_2_PE_L2_3	381.52
layer_2_PE_L2_4	372.84
layer_2_PE_L2_5	359.57
layer_2_PE_L2_6	361.06
layer_2_PE_L2_7	368.56
layer_2_PE_L2_8	357.44
layer_2_PE_L2_9	380.29
layer_3_TIM_1	359.52
layer_4_PE_L3_1	372.85
layer_4_PE_L3_2	358.94
layer_4_PE_L3_3	381.57
layer_4_PE_L3_4	372.24
layer_4_PE_L3_5	359.46
layer_4_PE_L3_6	361.02
layer_4_PE_L3_7	368.57
layer_4_PE_L3_8	357.40
layer_4_PE_L3_9	380.34
layer_5_TIM_1	359.41
hsp_TIM_1	359.32
hsink_TIM_1	344.57
inode_0	345.23
inode_1	345.79
inode_2	344.84
inode_3	345.32
inode_4	344.03
inode_5	344.48
inode_6	343.73
inode_7	344.13
inode_8	340.37
inode_9	340.76
inode_10	340.12
inode_11	340.46
