layer_0_PE_L1_1	481.58
layer_0_PE_L1_2	539.75
layer_0_PE_L1_3	527.32
layer_0_PE_L1_4	481.86
layer_0_PE_L1_5	513.81
layer_0_PE_L1_6	535.52
layer_0_PE_L1_7	483.96
layer_0_PE_L1_8	498.75
layer_0_PE_L1_9	516.69
layer_1_TIM_1	513.01
layer_2_PE_L2_1	476.82
layer_2_PE_L2_2	535.79
layer_2_PE_L2_3	525.49
layer_2_PE_L2_4	481.16
layer_2_PE_L2_5	512.25
layer_2_PE_L2_6	533.33
layer_2_PE_L2_7	480.42
layer_2_PE_L2_8	496.04
layer_2_PE_L2_9	513.87
layer_3_TIM_1	511.49
layer_4_PE_L3_1	472.16
layer_4_PE_L3_2	530.57
layer_4_PE_L3_3	516.97
layer_4_PE_L3_4	478.04
layer_4_PE_L3_5	510.73
layer_4_PE_L3_6	530.36
layer_4_PE_L3_7	477.00
layer_4_PE_L3_8	493.41
layer_4_PE_L3_9	504.49
layer_5_TIM_1	508.92
hsp_TIM_1	506.37
hsink_TIM_1	412.96
inode_0	408.26
inode_1	416.88
inode_2	411.36
inode_3	414.56
inode_4	405.02
inode_5	412.18
inode_6	407.56
inode_7	410.23
inode_8	392.73
inode_9	398.88
inode_10	394.92
inode_11	397.21
