layer_0_PE_L1_1	363.42
layer_0_PE_L1_2	357.55
layer_0_PE_L1_3	357.07
layer_0_PE_L1_4	368.31
layer_0_PE_L1_5	364.72
layer_0_PE_L1_6	364.84
layer_0_PE_L1_7	375.15
layer_0_PE_L1_8	381.52
layer_0_PE_L1_9	401.40
layer_1_TIM_1	364.58
layer_2_PE_L2_1	362.40
layer_2_PE_L2_2	357.01
layer_2_PE_L2_3	356.62
layer_2_PE_L2_4	367.54
layer_2_PE_L2_5	364.46
layer_2_PE_L2_6	364.75
layer_2_PE_L2_7	374.63
layer_2_PE_L2_8	380.72
layer_2_PE_L2_9	401.30
layer_3_TIM_1	364.31
layer_4_PE_L3_1	361.23
layer_4_PE_L3_2	356.49
layer_4_PE_L3_3	356.14
layer_4_PE_L3_4	366.01
layer_4_PE_L3_5	364.17
layer_4_PE_L3_6	364.64
layer_4_PE_L3_7	373.52
layer_4_PE_L3_8	378.64
layer_4_PE_L3_9	401.24
layer_5_TIM_1	363.98
hsp_TIM_1	363.72
hsink_TIM_1	344.89
inode_0	344.58
inode_1	345.99
inode_2	348.12
inode_3	342.68
inode_4	343.53
inode_5	344.70
inode_6	346.46
inode_7	341.94
inode_8	339.94
inode_9	340.94
inode_10	342.45
inode_11	338.58
