layer_0_PE_L1_1	371.49
layer_0_PE_L1_2	367.88
layer_0_PE_L1_3	367.51
layer_0_PE_L1_4	370.22
layer_0_PE_L1_5	369.29
layer_0_PE_L1_6	373.09
layer_0_PE_L1_7	352.95
layer_0_PE_L1_8	365.52
layer_0_PE_L1_9	399.45
layer_1_TIM_1	369.22
layer_2_PE_L2_1	370.71
layer_2_PE_L2_2	367.07
layer_2_PE_L2_3	367.48
layer_2_PE_L2_4	369.61
layer_2_PE_L2_5	369.16
layer_2_PE_L2_6	373.08
layer_2_PE_L2_7	352.82
layer_2_PE_L2_8	365.06
layer_2_PE_L2_9	399.49
layer_3_TIM_1	368.84
layer_4_PE_L3_1	369.22
layer_4_PE_L3_2	366.24
layer_4_PE_L3_3	365.54
layer_4_PE_L3_4	368.47
layer_4_PE_L3_5	368.52
layer_4_PE_L3_6	372.34
layer_4_PE_L3_7	352.66
layer_4_PE_L3_8	364.52
layer_4_PE_L3_9	399.48
layer_5_TIM_1	368.11
hsp_TIM_1	367.53
hsink_TIM_1	345.06
inode_0	343.87
inode_1	347.03
inode_2	345.71
inode_3	344.68
inode_4	342.93
inode_5	345.55
inode_6	344.48
inode_7	343.62
inode_8	339.43
inode_9	341.68
inode_10	340.76
inode_11	340.02
