layer_0_PE_L1_1	398.17
layer_0_PE_L1_2	365.73
layer_0_PE_L1_3	384.79
layer_0_PE_L1_4	368.13
layer_0_PE_L1_5	362.41
layer_0_PE_L1_6	365.34
layer_0_PE_L1_7	396.52
layer_0_PE_L1_8	363.43
layer_0_PE_L1_9	373.58
layer_1_TIM_1	362.41
layer_2_PE_L2_1	398.21
layer_2_PE_L2_2	365.70
layer_2_PE_L2_3	382.59
layer_2_PE_L2_4	368.10
layer_2_PE_L2_5	362.40
layer_2_PE_L2_6	365.33
layer_2_PE_L2_7	396.55
layer_2_PE_L2_8	363.40
layer_2_PE_L2_9	373.59
layer_3_TIM_1	362.40
layer_4_PE_L3_1	398.29
layer_4_PE_L3_2	365.64
layer_4_PE_L3_3	380.36
layer_4_PE_L3_4	368.03
layer_4_PE_L3_5	362.39
layer_4_PE_L3_6	364.65
layer_4_PE_L3_7	396.63
layer_4_PE_L3_8	363.35
layer_4_PE_L3_9	373.61
layer_5_TIM_1	362.38
hsp_TIM_1	362.36
hsink_TIM_1	348.35
inode_0	350.95
inode_1	347.97
inode_2	349.01
inode_3	349.73
inode_4	349.29
inode_5	346.82
inode_6	347.68
inode_7	348.28
inode_8	344.88
inode_9	342.76
inode_10	343.50
inode_11	344.02
