layer_0_PE_L1_1	368.57
layer_0_PE_L1_2	373.22
layer_0_PE_L1_3	371.30
layer_0_PE_L1_4	366.97
layer_0_PE_L1_5	374.53
layer_0_PE_L1_6	391.46
layer_0_PE_L1_7	361.35
layer_0_PE_L1_8	369.39
layer_0_PE_L1_9	374.31
layer_1_TIM_1	374.43
layer_2_PE_L2_1	367.93
layer_2_PE_L2_2	373.19
layer_2_PE_L2_3	371.21
layer_2_PE_L2_4	366.97
layer_2_PE_L2_5	374.33
layer_2_PE_L2_6	390.97
layer_2_PE_L2_7	360.27
layer_2_PE_L2_8	368.59
layer_2_PE_L2_9	373.29
layer_3_TIM_1	374.20
layer_4_PE_L3_1	367.20
layer_4_PE_L3_2	372.95
layer_4_PE_L3_3	370.92
layer_4_PE_L3_4	366.18
layer_4_PE_L3_5	374.07
layer_4_PE_L3_6	389.22
layer_4_PE_L3_7	359.18
layer_4_PE_L3_8	367.31
layer_4_PE_L3_9	371.74
layer_5_TIM_1	373.56
hsp_TIM_1	372.85
hsink_TIM_1	345.39
inode_0	344.08
inode_1	346.84
inode_2	344.64
inode_3	345.53
inode_4	343.12
inode_5	345.41
inode_6	343.61
inode_7	344.35
inode_8	339.59
inode_9	341.56
inode_10	340.01
inode_11	340.64
