layer_0_PE_L1_1	349.74
layer_0_PE_L1_2	349.46
layer_0_PE_L1_3	343.20
layer_0_PE_L1_4	358.87
layer_0_PE_L1_5	363.51
layer_0_PE_L1_6	357.06
layer_0_PE_L1_7	351.40
layer_0_PE_L1_8	362.77
layer_0_PE_L1_9	389.27
layer_1_TIM_1	363.15
layer_2_PE_L2_1	349.45
layer_2_PE_L2_2	349.23
layer_2_PE_L2_3	343.19
layer_2_PE_L2_4	358.07
layer_2_PE_L2_5	362.81
layer_2_PE_L2_6	357.05
layer_2_PE_L2_7	351.39
layer_2_PE_L2_8	362.17
layer_2_PE_L2_9	389.31
layer_3_TIM_1	362.41
layer_4_PE_L3_1	349.17
layer_4_PE_L3_2	348.63
layer_4_PE_L3_3	343.16
layer_4_PE_L3_4	357.30
layer_4_PE_L3_5	362.01
layer_4_PE_L3_6	357.02
layer_4_PE_L3_7	351.28
layer_4_PE_L3_8	361.53
layer_4_PE_L3_9	389.38
layer_5_TIM_1	361.34
hsp_TIM_1	360.39
hsink_TIM_1	338.76
inode_0	337.75
inode_1	339.87
inode_2	340.79
inode_3	336.62
inode_4	337.04
inode_5	338.80
inode_6	339.56
inode_7	336.11
inode_8	334.37
inode_9	335.88
inode_10	336.54
inode_11	333.57
