layer_0_PE_L1_1	389.75
layer_0_PE_L1_2	361.93
layer_0_PE_L1_3	364.90
layer_0_PE_L1_4	352.56
layer_0_PE_L1_5	349.60
layer_0_PE_L1_6	349.68
layer_0_PE_L1_7	353.61
layer_0_PE_L1_8	344.45
layer_0_PE_L1_9	349.82
layer_1_TIM_1	349.52
layer_2_PE_L2_1	384.12
layer_2_PE_L2_2	360.63
layer_2_PE_L2_3	362.83
layer_2_PE_L2_4	352.16
layer_2_PE_L2_5	349.44
layer_2_PE_L2_6	349.17
layer_2_PE_L2_7	352.75
layer_2_PE_L2_8	344.33
layer_2_PE_L2_9	349.29
layer_3_TIM_1	349.36
layer_4_PE_L3_1	378.69
layer_4_PE_L3_2	359.36
layer_4_PE_L3_3	360.31
layer_4_PE_L3_4	351.76
layer_4_PE_L3_5	349.27
layer_4_PE_L3_6	348.67
layer_4_PE_L3_7	351.49
layer_4_PE_L3_8	344.17
layer_4_PE_L3_9	348.09
layer_5_TIM_1	349.19
hsp_TIM_1	349.07
hsink_TIM_1	337.43
inode_0	338.71
inode_1	337.03
inode_2	336.08
inode_3	339.81
inode_4	337.70
inode_5	336.31
inode_6	335.52
inode_7	338.61
inode_8	334.94
inode_9	333.74
inode_10	333.06
inode_11	335.72
