layer_0_PE_L1_1	535.47
layer_0_PE_L1_2	560.65
layer_0_PE_L1_3	535.18
layer_0_PE_L1_4	560.46
layer_0_PE_L1_5	594.14
layer_0_PE_L1_6	560.30
layer_0_PE_L1_7	536.30
layer_0_PE_L1_8	559.97
layer_0_PE_L1_9	535.08
layer_1_TIM_1	592.63
layer_2_PE_L2_1	532.34
layer_2_PE_L2_2	557.57
layer_2_PE_L2_3	532.15
layer_2_PE_L2_4	557.42
layer_2_PE_L2_5	591.21
layer_2_PE_L2_6	557.20
layer_2_PE_L2_7	533.21
layer_2_PE_L2_8	556.90
layer_2_PE_L2_9	532.09
layer_3_TIM_1	588.38
layer_4_PE_L3_1	526.35
layer_4_PE_L3_2	551.58
layer_4_PE_L3_3	526.23
layer_4_PE_L3_4	551.51
layer_4_PE_L3_5	585.54
layer_4_PE_L3_6	551.20
layer_4_PE_L3_7	527.20
layer_4_PE_L3_8	550.96
layer_4_PE_L3_9	526.26
layer_5_TIM_1	581.22
hsp_TIM_1	575.17
hsink_TIM_1	434.57
inode_0	433.20
inode_1	433.11
inode_2	433.16
inode_3	433.14
inode_4	428.36
inode_5	428.28
inode_6	428.32
inode_7	428.31
inode_8	412.78
inode_9	412.71
inode_10	412.75
inode_11	412.74
