layer_0_PE_L1_1	682.84
layer_0_PE_L1_2	736.26
layer_0_PE_L1_3	686.59
layer_0_PE_L1_4	705.17
layer_0_PE_L1_5	770.84
layer_0_PE_L1_6	719.65
layer_0_PE_L1_7	681.14
layer_0_PE_L1_8	721.90
layer_0_PE_L1_9	678.59
layer_1_TIM_1	768.92
layer_2_PE_L2_1	677.30
layer_2_PE_L2_2	730.69
layer_2_PE_L2_3	681.22
layer_2_PE_L2_4	700.81
layer_2_PE_L2_5	767.11
layer_2_PE_L2_6	715.03
layer_2_PE_L2_7	675.71
layer_2_PE_L2_8	716.66
layer_2_PE_L2_9	673.43
layer_3_TIM_1	762.62
layer_4_PE_L3_1	666.79
layer_4_PE_L3_2	719.46
layer_4_PE_L3_3	670.64
layer_4_PE_L3_4	691.94
layer_4_PE_L3_5	758.14
layer_4_PE_L3_6	705.36
layer_4_PE_L3_7	665.46
layer_4_PE_L3_8	706.53
layer_4_PE_L3_9	663.57
layer_5_TIM_1	751.27
hsp_TIM_1	741.65
hsink_TIM_1	512.02
inode_0	508.97
inode_1	510.07
inode_2	509.49
inode_3	510.99
inode_4	501.08
inode_5	502.00
inode_6	501.47
inode_7	502.71
inode_8	475.22
inode_9	476.01
inode_10	475.55
inode_11	476.62
