layer_0_PE_L1_1	365.03
layer_0_PE_L1_2	369.95
layer_0_PE_L1_3	365.14
layer_0_PE_L1_4	374.00
layer_0_PE_L1_5	385.83
layer_0_PE_L1_6	371.94
layer_0_PE_L1_7	375.42
layer_0_PE_L1_8	435.21
layer_0_PE_L1_9	371.93
layer_1_TIM_1	385.57
layer_2_PE_L2_1	364.45
layer_2_PE_L2_2	369.46
layer_2_PE_L2_3	364.59
layer_2_PE_L2_4	373.43
layer_2_PE_L2_5	385.32
layer_2_PE_L2_6	371.44
layer_2_PE_L2_7	374.85
layer_2_PE_L2_8	427.63
layer_2_PE_L2_9	371.28
layer_3_TIM_1	384.84
layer_4_PE_L3_1	363.47
layer_4_PE_L3_2	368.48
layer_4_PE_L3_3	363.53
layer_4_PE_L3_4	372.33
layer_4_PE_L3_5	384.37
layer_4_PE_L3_6	370.44
layer_4_PE_L3_7	373.72
layer_4_PE_L3_8	419.81
layer_4_PE_L3_9	370.11
layer_5_TIM_1	383.63
hsp_TIM_1	382.60
hsink_TIM_1	347.84
inode_0	346.99
inode_1	346.61
inode_2	350.36
inode_3	345.52
inode_4	345.88
inode_5	345.56
inode_6	348.61
inode_7	344.57
inode_8	341.96
inode_9	341.69
inode_10	344.30
inode_11	340.84
