layer_0_PE_L1_1	615.51
layer_0_PE_L1_2	604.50
layer_0_PE_L1_3	585.42
layer_0_PE_L1_4	628.47
layer_0_PE_L1_5	665.09
layer_0_PE_L1_6	655.80
layer_0_PE_L1_7	554.54
layer_0_PE_L1_8	641.13
layer_0_PE_L1_9	589.83
layer_1_TIM_1	663.69
layer_2_PE_L2_1	612.01
layer_2_PE_L2_2	603.33
layer_2_PE_L2_3	583.79
layer_2_PE_L2_4	623.08
layer_2_PE_L2_5	662.37
layer_2_PE_L2_6	648.79
layer_2_PE_L2_7	552.87
layer_2_PE_L2_8	633.42
layer_2_PE_L2_9	587.05
layer_3_TIM_1	658.18
layer_4_PE_L3_1	603.37
layer_4_PE_L3_2	601.33
layer_4_PE_L3_3	578.26
layer_4_PE_L3_4	613.24
layer_4_PE_L3_5	653.99
layer_4_PE_L3_6	636.50
layer_4_PE_L3_7	550.23
layer_4_PE_L3_8	621.62
layer_4_PE_L3_9	580.05
layer_5_TIM_1	648.91
hsp_TIM_1	641.79
hsink_TIM_1	465.34
inode_0	462.78
inode_1	464.78
inode_2	462.13
inode_3	464.09
inode_4	456.77
inode_5	458.44
inode_6	456.29
inode_7	457.90
inode_8	437.17
inode_9	438.60
inode_10	436.76
inode_11	438.14
